{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@code-analyser/appplication": [
        "libs/code-analyser/appplication/src/index.ts"
      ],
      "@code-analyser/domain": ["libs/code-analyser/domain/src/index.ts"],
      "@code-analyser/infrastructure": [
        "libs/code-analyser/infrastructure/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
